<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   404 Страница не найдена
  </title>
  <meta content="стихи, проза, стихотворения, любовная лирика, конкурсы, произведение, роман, публикация, поэт, прозаик, новелла, миниатюра, автор, литература, творчество, лирика, поэзия, рецензия, критик, рассказ, повесть" name="keywords">
   <meta content="https://www.chitalnya.ru/public_prose_list.ph/prose/50/%0A/" property="og:url"/>
   <meta content="https://www.chitalnya.ru/images/logo2020.png" property="og:image"/>
   <meta content="https://www.chitalnya.ru/images/logo2020.png" property="vk:image"/>
   <base href="https://www.chitalnya.ru/"/>
   <link href="https://cdn.adfinity.pro/foralls/adfinity_1.1.css" rel="stylesheet"/>
   <script src="https://yandex.ru/ads/system/header-bidding.js">
   </script>
   <script charset="utf-8" src="https://cdn.adfinity.pro/foralls/adfinity_1.1.js">
   </script>
   <script src="https://cdn.adfinity.pro/partners/chitalnya.ru/hbconfig.js">
   </script>
   <script>
    window.Ya || (window.Ya = {});
window.yaContextCb = window.yaContextCb || [];
window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
   </script>
   <script async="" src="https://yandex.ru/ads/system/context.js">
   </script>
   <link crossorigin="" href="https://ads.betweendigital.com" rel="preconnect"/>
   <!--[if lt IE 9]>
    <script src="/libs/html5shiv/es5-shim.min.js"></script>
    <script src="/libs/html5shiv/html5shiv.min.js"></script>
    <script src="/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="/libs/respond/respond.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="/js/ie8_fix.css" />   
<![endif]-->
   <link as="font" crossorigin="" href="/libs/fonts/Osans/opensans-semibold.woff" rel="preload" type="font/woff"/>
   <link as="font" crossorigin="" href="/libs/fonts/Osans/opensans-regular.woff" rel="preload" type="font/woff"/>
   <link as="font" crossorigin="" href="/libs/fonts/Osans/opensans-bold.woff" rel="preload" type="font/woff"/>
   <link as="font" crossorigin="" href="/libs/fonts/Osans/opensans-light.woff" rel="preload" type="font/woff"/>
   <link as="font" crossorigin="" href="/libs/fonts/PTSerif/PTSerif-Regular.woff" rel="preload" type="font/woff"/>
   <link as="font" crossorigin="" href="/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0" rel="preload" type="font/woff2"/>
   <link as="script" href="/js/tipsy-master/jquery.tipsy.js" rel="preload"/>
   <style>
    html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}
   </style>
   <link href="/js/styles.css?v=v12" rel="stylesheet" type="text/css">
    <style>
     .x92, .x93Ajax, .tipsy {-webkit-transition: all 0s ease;-moz-transition: all 0s ease;-o-transition: all 0s ease;-ms-transition: all 0s ease;transition: all 0s ease;} a, img { outline: none!important; }
    </style>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script async="" data-ad-client="ca-pub-8579880094803462" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2929578805631833">
    </script>
   </link>
  </meta>
 </head>
 <body class="x13PBody">
  <script>
   let invoked = false;
window.addEventListener('scroll', function () {
    if (window.pageYOffset > 200 && invoked == false) {
        invoked = true;
        adfoxCallOverlay = function () {
            window.Ya.adfoxCode.hbCallbacks.push(function() {
                window.yaContextCb.push(function() {
                    Ya.adfoxCode.create({
                        ownerId: 389280,
                        containerId: 'adfox_165588644107992855',
                        params: {
                pp: 'bsgx',
                ps: 'fgbz',
                p2: 'hsgp'
                        },
                        onLoad: function(data) {
                            console.log(data);
                        },
                        onRender: function () {
                            console.log('ads rendered');
                        },
                        onError: function (error) {
                            console.log(error);
                        },
                        onStub: function () {
                            console.log('Server return no ad');
                        }
                    }, ['tablet', 'phone'], {
                        tabletWidth: 1023,
                        phoneWidth: 768,
                        isAutoReloads: false
                    });
                });
            });
        };
        makeAdfinityOverlay(adfoxCallOverlay, 5, 0, "adfox_165588644107992855", 300, 250, false);
    }
});
  </script>
  <script>
   var r = (Math.random()*10000000000).toFixed(0);
var s = document.createElement('script');
s.src = "//ads.betweendigital.com/sspmatch-js?p=42565&randsalt="+r;
s.async = true;
document.body.appendChild(s);
  </script>
  <script src="https://inplayer.ru/player/inplayer2.js">
  </script>
  <div id="TopPanel">
   <div class="x92 no_select">
    <div class="container2">
     <div class="x93Ajax visible-lg" style="display: none">
      <div class="x93 MNClickA1">
       <div class="col-md-4">
        <a href="/poetrylist.php">
         Стихи за сегодня
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi.php">
         Все стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/poetrylist-best.php">
         Рекомендованные новые стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/92/">
         Акростихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/2/">
         Афоризмы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/3/">
         Баллады
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/4/">
         Басни
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/5/">
         Белый и вольный стих
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/6/">
         Верлибр
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/97/">
         Декадентская поэзия
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/8/">
         Драмы в стихах
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/9/">
         Иронические стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/13/">
         Исторические стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/11/">
         Лирика городская
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/12/">
         Лирика гражданская
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/14/">
         Лирика любовная
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/15/">
         Лирика пейзажная
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/16/">
         Лирика религиозная
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/17/">
         Лирика философская
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/19/">
         Матерные стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/20/">
         Мир души
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/96/">
         Мистическая поэзия
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/24/">
         Подражания и пародии
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/23/">
         Поэмы и циклы стихов
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/27/">
         Поэтические манифесты
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/25/">
         Поэтические переводы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/26/">
         Прозаические миниатюры
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/28/">
         Сатирические стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/33/">
         Стихи в прозе
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/30/">
         Стихи для детей
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/134/">
         Стихи известных поэтов
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/32/">
         Стихи на иностранных языках
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/10/">
         Стихи о войне
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/135/">
         Стихи с видео (авторские)
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/31/">
         Стихи, не вошедшие в рубрики
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/34/">
         Твердые формы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/133/">
         Художественное чтение стихов
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/35/">
         Частушки
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/36/">
         Шуточные стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/37/">
         Эзотерические стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/38/">
         Экспериментальная поэзия
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/39/">
         Эпиграммы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/18/">
         Эротические стихи
        </a>
       </div>
       <div class="col-md-4">
        <a href="/stihi/40/">
         Юмористические стихи
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA2">
       <div class="col-md-4">
        <a href="/proselist.php">
         Проза за сегодня
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose.php">
         Вся проза
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/41/">
         Антиутопия
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/119/">
         Байки
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/42/">
         Быль
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/43/">
         Детектив
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/44/">
         Детская литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/76/">
         Другое
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/45/">
         Исторический роман
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/46/">
         История
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/110/">
         Киберпанк
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/109/">
         Контркультура
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/47/">
         Любовная литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/48/">
         Мемуары
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/50/">
         Миниатюра
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/49/">
         Мистика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/108/">
         Новеллы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/51/">
         Остросюжетная литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/52/">
         Очерк
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/54/">
         Письмо
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/55/">
         Повесть
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/56/">
         Поэма
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/53/">
         Приключения
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/58/">
         Психоделическая литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/59/">
         Психологический роман
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/93/">
         Психология
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/57/">
         Пьеса
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/61/">
         Рассказ
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/60/">
         Роман
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/62/">
         Сатира
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/63/">
         Сказка
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/64/">
         Статья
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/65/">
         Триллер
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/66/">
         Ужасы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/67/">
         Утопия
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/68/">
         Фантастика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/136/">
         Фанфики
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/69/">
         Фельетон
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/70/">
         Фэнтези
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/137/">
         Художественные переводы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/138/">
         Школьная литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/72/">
         Эзотерика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/73/">
         Эпос
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/74/">
         Эротика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/71/">
         Эссе
        </a>
       </div>
       <div class="col-md-4">
        <a href="/prose/75/">
         Юмор
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA3">
       <div class="col-md-4">
        <a href="/other.php">
         Все произведения
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/77/">
         Анекдот
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/78/">
         Афоризм
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/99/">
         Декламация
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/79/">
         Драматургия
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/80/">
         Интервью
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/84/">
         Комикс
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/85/">
         Критика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/95/">
         Легенда
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/81/">
         Литературная критика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/82/">
         Литературоведение
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/83/">
         Научная литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/87/">
         Политика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/86/">
         Публицистика
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/88/">
         Репортаж
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/89/">
         Сценарий
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/90/">
         Техническая литература
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/94/">
         Тосты
        </a>
       </div>
       <div class="col-md-4">
        <a href="/other/91/">
         Философия
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA4">
       <div class="col-md-12">
        <a href="/contest.php">
         Конкурсы от редакции сайта
        </a>
       </div>
       <div class="col-md-12">
        <a href="/users/contest/">
         Конкурсы от "КЛиК"
        </a>
       </div>
       <div class="col-md-12">
        <a href="/users/cup.izba/">
         Ежегодный кубок в "Избе Читальне"
        </a>
       </div>
       <div class="col-md-12">
        <a href="/forum.php?t=13">
         Конкурсы на форуме
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA5">
       <div class="col-md-12">
        <a href="/board/">
         Отзывы и рецензии к произведениям
        </a>
       </div>
       <div class="col-md-12">
        <a href="/reviews_stihi/">
         Рецензии на стихи и песни
        </a>
       </div>
       <div class="col-md-12">
        <a href="/reviews_proza/">
         Рецензии на прозу
        </a>
       </div>
       <div class="col-md-12">
        <a href="/reviews-best.php">
         Отзывы и рецензии к книгам
        </a>
       </div>
       <div class="col-md-12">
        <a href="/books.php">
         Все книги России и мира
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA6">
       <div class="col-md-6">
        <a href="/authors.php">
         Все авторы
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=11">
         ТОП поэтов
        </a>
       </div>
       <div class="col-md-6">
        <a href="/decade.php">
         Авторы месяца
        </a>
       </div>
       <div class="col-md-6">
        <a href="/users/interview/">
         Интервью с авторами Избы-Читальни
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=9">
         ТОП бардов
        </a>
       </div>
       <div class="col-md-6">
        <a href="/best.php">
         Рекомендованные авторы
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=10">
         ТОП прозаиков
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=15">
         Молодые перспективные авторы
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=12">
         ТОП стихи и проза
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=4">
         Популярные авторы
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=13">
         Страницы памяти
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=14">
         Сегодня День Рождения у авторов
        </a>
       </div>
       <div class="col-md-6">
        <a href="/authors.php?st=19">
         ТОП-плейкастов
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA7">
       <div class="col-md-6">
        <a href="/users/leksey/">
         Клуб литераторов и критиков
        </a>
       </div>
       <div class="col-md-6">
        <a href="/users/contest/">
         Конкурсы КЛиК
        </a>
       </div>
       <div class="col-md-6">
        <a href="/public_list.php">
         Редакторские анонсы (стихи)
        </a>
       </div>
       <div class="col-md-6">
        <a href="/video.php">
         Видео
        </a>
       </div>
       <div class="col-md-6">
        <a href="/public_prose_list.php">
         Редакторские анонсы (проза)
        </a>
       </div>
       <div class="col-md-6">
        <a href="/playcast.php">
         Плэйкасты
        </a>
       </div>
       <div class="col-md-6">
        <a href="/public_audio_list.php">
         Редакторские анонсы (песни)
        </a>
       </div>
       <div class="col-md-6">
        <a href="/international.php">
         Фонд Игоря Царёва
        </a>
       </div>
       <div class="col-md-6">
        <a href="/photoalbum.php">
         Фотоальбомы
        </a>
       </div>
       <div class="col-md-6">
        <a href="/vs.php">
         Вечерние стихи с Избой-Читальней
        </a>
       </div>
       <div class="col-md-6">
        <a href="/blogs.php">
         Блоги и дневники
        </a>
       </div>
       <div class="col-md-6">
        <a href="/users/larina/">
         Музыкальный Чемодан
        </a>
       </div>
       <div class="col-md-6">
        <a href="/about.php">
         О нас
        </a>
       </div>
       <div class="col-md-6">
        <a href="/regional.php">
         Общероссийское движение
        </a>
       </div>
       <div class="col-md-6">
        <a href="/redaction.php">
         Редакция сайта
        </a>
       </div>
       <div class="col-md-6">
        <a href="/federation.php">
         О судьбе России
        </a>
       </div>
       <div class="col-md-6">
        <a href="/send.php">
         Контакты
        </a>
       </div>
       <div class="col-md-6">
        <a href="/search.php">
         Поиск по сайту
        </a>
       </div>
       <div class="col-md-6">
        <a href="/shops.php">
         Книжная полка
        </a>
       </div>
       <div class="col-md-6">
        <a href="/journal.php">
         Книги и журналы
        </a>
       </div>
       <div class="col-md-6">
        <a href="/radio/">
         Радио «Изба-Читальня»
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA8">
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Все темы форума
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Общение на разные темы
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Творческая мастерская
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Общение литературного характера
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Идеология и мировоззрение
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Всё о человеке. Гуманитарные науки
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         На завалинке
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Политика
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Шутка юмора
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         О кино
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Поэтические дуэли и состязания
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Конкурсы на форуме
        </a>
       </div>
       <div class="col-md-12">
        <a class="LookForums" href="javascript:void(null)">
         Работа сайта
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
      <div class="x93 MNClickA9">
       <div class="col-md-4">
        <a href="/audiolist.php">
         Все песни
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/1/">
         Авторская песня
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/120/">
         Армейские песни
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/7/">
         Блатные песни
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/121/">
         Вокал
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/131/">
         Джаз, блюз
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/122/">
         Известные хиты (кавер)
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/132/">
         Кантри
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/98/">
         Переводы песен
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/22/">
         Переделки песен
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/21/">
         Песни (разное)
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/124/">
         Песни с видео
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/125/">
         Поп-музыка
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/123/">
         Рок
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/130/">
         Романсы
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/100/">
         Рэп
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/126/">
         Тексты песен
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/127/">
         Фольклор
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/128/">
         Шансон
        </a>
       </div>
       <div class="col-md-4">
        <a href="/audio/129/">
         Экспериментальная
        </a>
       </div>
       <div class="clearfix">
       </div>
      </div>
     </div>
     <div class="hidden-lg x99">
      <nav class="maian_mnu clearfix">
       <div class="x12 clearfix">
        <ul>
         <li>
          <a href="/other.php">
           Разное
          </a>
         </li>
         <li>
          <a href="/playcast.php">
           Плейкасты
          </a>
         </li>
         <li>
          <a href="/contest.php">
           Конкурсы
          </a>
          <li>
           <li>
            <a href="/board/">
             Отзывы
            </a>
            <li>
             <li>
              <a href="/reviews-best.php">
               Отзывы к книгам
              </a>
             </li>
             <li>
              <a href="/video.php">
               Видео
              </a>
             </li>
             <li>
              <a href="/authors.php?st=11">
               ТОП поэтов
              </a>
             </li>
             <li>
              <a href="/authors.php?st=9">
               ТОП бардов
              </a>
             </li>
             <li>
              <a href="/authors.php?st=10">
               ТОП прозаиков
              </a>
             </li>
             <li class="visible-xs">
              <a href="/forum.php">
               Форум
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/redaction.php" style="color:#221B11;">
               Редакция сайта
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/send.php" style="color:#221B11;">
               Контакты
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/forum.php?t=2" style="color:#221B11;">
               Творческая мастерская
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/public_list.php" style="color:#221B11;">
               Редакторские анонсы
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/radio/" style="color:#221B11;">
               Радио “Изба-Читальня”
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/decade.php" style="color:#221B11;">
               Авторы месяца
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/authors.php?st=15" style="color:#221B11;">
               Молодые перспективные авторы
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/authors.php?st=14" style="color:#221B11;">
               Сегодня День Рождения у авторов
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/search.php" style="color:#221B11;">
               Поиск по сайту
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/authors.php?st=13" style="color:#221B11;">
               Страницы памяти
              </a>
             </li>
             <li style="background-color: #CDB9AE;">
              <a href="/about.php" style="color:#221B11;">
               О нас
              </a>
             </li>
            </li>
           </li>
          </li>
         </li>
        </ul>
       </div>
      </nav>
     </div>
     <div class="col-xs-12 col-md-2 col-lg-2 x1x x94">
      <a href="/">
       <img alt="" onmouseout="this.src='/images/logo_2019.png'" onmouseover="this.src='/images/logo_2019A.png'" src="/images/logo_2019.png"/>
      </a>
      <div class="clearfix">
      </div>
     </div>
     <div class="col-xs-12 col-md-5 col-lg-8 x1x x95">
      <div class="x91 visible-lg MNClick" data-id="1">
       Стихи
      </div>
      <div class="x91 visible-lg MNClick" data-id="2">
       Проза
      </div>
      <a class="none hidden-lg" href="/stihi.php">
       <div class="x91A x91ABg">
        Стихи
       </div>
      </a>
      <a class="none hidden-lg" href="/prose.php">
       <div class="x91A x91ABg">
        Проза
       </div>
      </a>
      <a class="none hidden-lg" href="/poetry_audio.php">
       <div class="x91A x91ABg">
        Песни
       </div>
      </a>
      <a class="none hidden-lg" href="/other.php">
       <div class="x91A x91ABg x91ABgHide">
        Разное
       </div>
      </a>
      <a class="none hidden-lg" href="/authors.php">
       <div class="x91A x91ABg">
        Авторы
       </div>
      </a>
      <a class="none hidden-lg" href="/forum.php">
       <div class="x91A x91ABg x91ABgHide2">
        Форум
       </div>
      </a>
      <div class="x91B hidden-lg">
       <img alt="" src="/images/menu_plx.gif"/>
      </div>
      <div class="x91 visible-lg MNClick" data-id="3">
       Разное
      </div>
      <div class="x91 visible-lg MNClick" data-id="9">
       Песни
      </div>
      <div class="x91 visible-lg MNClick" data-id="8">
       Форум
      </div>
      <div class="x91 visible-lg MNClick" data-id="5">
       Отзывы
      </div>
      <div class="x91 visible-lg MNClick" data-id="4">
       Конкурсы
      </div>
      <div class="x91 visible-lg MNClick" data-id="6">
       Авторы
      </div>
      <div class="x91 visible-lg MNClick" data-id="7">
       Литпортал
      </div>
      <div class="clearfix">
      </div>
     </div>
     <div class="col-xs-12 col-md-3 col-lg-2 x1x x96">
      <a class="regs" href="/registration.php">
       Регистрация
      </a>
      <a class="enters" href="/enter.php">
       Войти
      </a>
     </div>
     <div class="clearfix">
     </div>
    </div>
   </div>
   <script charset="utf-8" type="text/javascript">
    let blocks = document.querySelectorAll( ".MNClick" ); 
for( let i = 0; i < blocks.length; i++){ 
  blocks[i].addEventListener("click", function (event){ 
    var MNClickA = ".MNClickA" +  this.getAttribute('data-id');  
        let blocksX93 = document.querySelectorAll(".x93:not(" + MNClickA + ")"); 
        for( let j = 0; j < blocksX93.length; j++){   
          blocksX93[j].style.display = "none"; 
        }
        if (document.querySelector(MNClickA).style.display !== "block")  { 
           document.querySelector(MNClickA).style.display = "block";
           document.querySelector(".x13Plashka").style.display = "block";
        } 
        else  {  
           document.querySelector(MNClickA).style.display = "none";
           document.querySelector(".x13Plashka").style.display = "none";
        } 
  });
}
   </script>
   <div class="x13Plashka">
   </div>
   <div class="x13P">
    <div class="x123 hidden-xs hidden-sm">
     <div class="container2">
      <div class="col-md-12" style="padding-left: 10px; padding-right: 10px;">
       <div class="x124">
        <a href="/invitation.php">
         Авторы приглашают
        </a>
       </div>
       <div class="x125">
        Рекомендуем:
       </div>
       <div class="x126">
        <a href="/public_list.php">
         СТИХИ
        </a>
       </div>
       <div class="x126">
        <a href="/public_prose_list.php">
         ПРОЗА
        </a>
       </div>
       <div class="x126">
        <a href="/public_audio_list.php">
         ПЕСНИ
        </a>
       </div>
       <div class="x126T">
        <form action="/search.php" method="POST">
         <div class="x124" style="width: 100%;">
          <input name="search" placeholder="Поиск автора по фамилии..." style="width: 100%; font-size: 16px; height: 26px;" type="text" value=""/>
         </div>
         <div class="x124T">
          <input src="/images/lupa.gif" type="image"/>
         </div>
         <input name="radio" type="hidden" value="s2"/>
        </form>
        <div class="clearfix">
        </div>
       </div>
      </div>
      <div class="clearfix">
      </div>
     </div>
    </div>
    <div class="container2">
     <div class="row">
      <div class="col-md-12 x1cls">
       <div>
        <div class="x109 hidden-xs hidden-sm" style="top:-46px; left:64.4%;">
         <a class="none" href="/radio/">
          <img alt="" src="/images/priem.jpg"/>
         </a>
        </div>
        <div class="h1">
         <h1>
          Мы не нашли вашу страницу.
         </h1>
        </div>
        <ul>
         <li>
          <a class="navigation" href="/">
           Главная
          </a>
         </li>
         <li>
          <a class="navigation" href="/about.php">
           О проекте
          </a>
         </li>
         <li>
          <a class="navigation" href="/poetry.php">
           Поэзия
          </a>
          <div class="row">
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/poetry/92/">
             Акростихи
            </a>
            (6331)
            <br/>
            <a class="navigation" href="/poetry/2/">
             Афоризмы
            </a>
            (29671)
            <br/>
            <a class="navigation" href="/poetry/3/">
             Баллады
            </a>
            (4603)
            <br/>
            <a class="navigation" href="/poetry/4/">
             Басни
            </a>
            (8043)
            <br/>
            <a class="navigation" href="/poetry/5/">
             Белый и вольный стих
            </a>
            (29419)
            <br/>
            <a class="navigation" href="/poetry/6/">
             Верлибр
            </a>
            (7100)
            <br/>
            <a class="navigation" href="/poetry/97/">
             Декадентская поэзия
            </a>
            (3192)
            <br/>
            <a class="navigation" href="/poetry/8/">
             Драмы в стихах
            </a>
            (10287)
            <br/>
            <a class="navigation" href="/poetry/9/">
             Иронические стихи
            </a>
            (77356)
            <br/>
            <a class="navigation" href="/poetry/13/">
             Исторические стихи
            </a>
            (9953)
            <br/>
            <a class="navigation" href="/poetry/11/">
             Лирика городская
            </a>
            (55218)
            <br/>
            <a class="navigation" href="/poetry/12/">
             Лирика гражданская
            </a>
            (169351)
            <br/>
            <a class="navigation" href="/poetry/14/">
             Лирика любовная
            </a>
            (352320)
            <br/>
           </div>
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/poetry/15/">
             Лирика пейзажная
            </a>
            (140807)
            <br/>
            <a class="navigation" href="/poetry/16/">
             Лирика религиозная
            </a>
            (38290)
            <br/>
            <a class="navigation" href="/poetry/17/">
             Лирика философская
            </a>
            (268035)
            <br/>
            <a class="navigation" href="/poetry/19/">
             Матерные стихи
            </a>
            (8772)
            <br/>
            <a class="navigation" href="/poetry/20/">
             Мир души
            </a>
            (257660)
            <br/>
            <a class="navigation" href="/poetry/96/">
             Мистическая поэзия
            </a>
            (13254)
            <br/>
            <a class="navigation" href="/poetry/24/">
             Подражания и пародии
            </a>
            (16745)
            <br/>
            <a class="navigation" href="/poetry/23/">
             Поэмы и циклы стихов
            </a>
            (12635)
            <br/>
            <a class="navigation" href="/poetry/27/">
             Поэтические манифесты
            </a>
            (3198)
            <br/>
            <a class="navigation" href="/poetry/25/">
             Поэтические переводы
            </a>
            (12872)
            <br/>
            <a class="navigation" href="/poetry/26/">
             Прозаические миниатюры
            </a>
            (9803)
            <br/>
            <a class="navigation" href="/poetry/28/">
             Сатирические стихи
            </a>
            (14898)
            <br/>
            <a class="navigation" href="/poetry/33/">
             Стихи в прозе
            </a>
            (8177)
            <br/>
           </div>
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/poetry/134/">
             Стихи известных поэтов
            </a>
            (991)
            <br/>
            <a class="navigation" href="/poetry/32/">
             Стихи на иностранных языках
            </a>
            (3416)
            <br/>
            <a class="navigation" href="/poetry/10/">
             Стихи о войне
            </a>
            (13949)
            <br/>
            <a class="navigation" href="/poetry/135/">
             Стихи с видео (авторские)
            </a>
            (1405)
            <br/>
            <a class="navigation" href="/poetry/31/">
             Стихи, не вошедшие в рубрики
            </a>
            (118974)
            <br/>
            <a class="navigation" href="/poetry/34/">
             Твердые формы
            </a>
            (15646)
            <br/>
            <a class="navigation" href="/poetry/133/">
             Художественное чтение стихов
            </a>
            (778)
            <br/>
            <a class="navigation" href="/poetry/35/">
             Частушки
            </a>
            (3606)
            <br/>
            <a class="navigation" href="/poetry/36/">
             Шуточные стихи
            </a>
            (56677)
            <br/>
            <a class="navigation" href="/poetry/37/">
             Эзотерические стихи
            </a>
            (10932)
            <br/>
            <a class="navigation" href="/poetry/38/">
             Экспериментальная поэзия
            </a>
            (7754)
            <br/>
            <a class="navigation" href="/poetry/39/">
             Эпиграммы
            </a>
            (4202)
            <br/>
            <a class="navigation" href="/poetry/18/">
             Эротические стихи
            </a>
            (9247)
            <br/>
           </div>
          </div>
         </li>
         <li>
          <a class="navigation" href="/prose.php">
           Проза
          </a>
          <div class="row">
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/prose/41/">
             Антиутопия
            </a>
            (3001)
            <br/>
            <a class="navigation" href="/prose/119/">
             Байки
            </a>
            (499)
            <br/>
            <a class="navigation" href="/prose/42/">
             Быль
            </a>
            (7613)
            <br/>
            <a class="navigation" href="/prose/43/">
             Детектив
            </a>
            (2408)
            <br/>
            <a class="navigation" href="/prose/44/">
             Детская литература
            </a>
            (4063)
            <br/>
            <a class="navigation" href="/prose/76/">
             Другое
            </a>
            (7890)
            <br/>
            <a class="navigation" href="/prose/45/">
             Исторический роман
            </a>
            (1796)
            <br/>
            <a class="navigation" href="/prose/46/">
             История
            </a>
            (5798)
            <br/>
            <a class="navigation" href="/prose/110/">
             Киберпанк
            </a>
            (62)
            <br/>
            <a class="navigation" href="/prose/109/">
             Контркультура
            </a>
            (184)
            <br/>
            <a class="navigation" href="/prose/47/">
             Любовная литература
            </a>
            (3571)
            <br/>
            <a class="navigation" href="/prose/48/">
             Мемуары
            </a>
            (4170)
            <br/>
            <a class="navigation" href="/prose/50/">
             Миниатюра
            </a>
            (43838)
            <br/>
            <a class="navigation" href="/prose/49/">
             Мистика
            </a>
            (5161)
            <br/>
            <a class="navigation" href="/prose/108/">
             Новеллы
            </a>
            (1395)
            <br/>
           </div>
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/prose/51/">
             Остросюжетная литература
            </a>
            (2024)
            <br/>
            <a class="navigation" href="/prose/52/">
             Очерк
            </a>
            (6283)
            <br/>
            <a class="navigation" href="/prose/54/">
             Письмо
            </a>
            (1871)
            <br/>
            <a class="navigation" href="/prose/55/">
             Повесть
            </a>
            (7524)
            <br/>
            <a class="navigation" href="/prose/56/">
             Поэма
            </a>
            (847)
            <br/>
            <a class="navigation" href="/prose/53/">
             Приключения
            </a>
            (2665)
            <br/>
            <a class="navigation" href="/prose/58/">
             Психоделическая литература
            </a>
            (845)
            <br/>
            <a class="navigation" href="/prose/59/">
             Психологический роман
            </a>
            (448)
            <br/>
            <a class="navigation" href="/prose/93/">
             Психология
            </a>
            (3278)
            <br/>
            <a class="navigation" href="/prose/57/">
             Пьеса
            </a>
            (671)
            <br/>
            <a class="navigation" href="/prose/61/">
             Рассказ
            </a>
            (38355)
            <br/>
            <a class="navigation" href="/prose/60/">
             Роман
            </a>
            (7901)
            <br/>
            <a class="navigation" href="/prose/62/">
             Сатира
            </a>
            (3219)
            <br/>
            <a class="navigation" href="/prose/63/">
             Сказка
            </a>
            (7409)
            <br/>
            <a class="navigation" href="/prose/64/">
             Статья
            </a>
            (16261)
            <br/>
           </div>
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/prose/66/">
             Ужасы
            </a>
            (1257)
            <br/>
            <a class="navigation" href="/prose/67/">
             Утопия
            </a>
            (373)
            <br/>
            <a class="navigation" href="/prose/68/">
             Фантастика
            </a>
            (5938)
            <br/>
            <a class="navigation" href="/prose/136/">
             Фанфики
            </a>
            (79)
            <br/>
            <a class="navigation" href="/prose/69/">
             Фельетон
            </a>
            (622)
            <br/>
            <a class="navigation" href="/prose/70/">
             Фэнтези
            </a>
            (4698)
            <br/>
            <a class="navigation" href="/prose/137/">
             Художественные переводы
            </a>
            (140)
            <br/>
            <a class="navigation" href="/prose/138/">
             Школьная литература
            </a>
            (2554)
            <br/>
            <a class="navigation" href="/prose/72/">
             Эзотерика
            </a>
            (1862)
            <br/>
            <a class="navigation" href="/prose/73/">
             Эпос
            </a>
            (477)
            <br/>
            <a class="navigation" href="/prose/74/">
             Эротика 18+
            </a>
            (3788)
            <br/>
            <a class="navigation" href="/prose/139/">
             Эротика 21+
            </a>
            (51)
            <br/>
            <a class="navigation" href="/prose/71/">
             Эссе
            </a>
            (10256)
            <br/>
            <a class="navigation" href="/prose/75/">
             Юмор
            </a>
            (9250)
            <br/>
           </div>
          </div>
         </li>
         <li>
          <a class="navigation" href="/other.php">
           Разное
          </a>
          <div class="row">
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/other/117/">
             PDF-книги и журналы
            </a>
            (238)
            <br/>
            <a class="navigation" href="/other/77/">
             Анекдот
            </a>
            (2949)
            <br/>
            <a class="navigation" href="/other/118/">
             Аудио-рассказы
            </a>
            (147)
            <br/>
            <a class="navigation" href="/other/78/">
             Афоризм
            </a>
            (11802)
            <br/>
            <a class="navigation" href="/other/99/">
             Декламация
            </a>
            (553)
            <br/>
            <a class="navigation" href="/other/79/">
             Драматургия
            </a>
            (747)
            <br/>
            <a class="navigation" href="/other/107/">
             Естествознание
            </a>
            (355)
            <br/>
            <a class="navigation" href="/other/80/">
             Интервью
            </a>
            (949)
            <br/>
            <a class="navigation" href="/other/84/">
             Комикс
            </a>
            (469)
            <br/>
            <a class="navigation" href="/other/85/">
             Критика
            </a>
            (1245)
            <br/>
            <a class="navigation" href="/other/95/">
             Легенда
            </a>
            (314)
            <br/>
           </div>
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/other/81/">
             Литературная критика
            </a>
            (1278)
            <br/>
            <a class="navigation" href="/other/82/">
             Литературоведение
            </a>
            (1612)
            <br/>
            <a class="navigation" href="/other/106/">
             Музыкальные и кинообзоры
            </a>
            (413)
            <br/>
            <a class="navigation" href="/other/83/">
             Научная литература
            </a>
            (1708)
            <br/>
            <a class="navigation" href="/other/116/">
             Неформат
            </a>
            (728)
            <br/>
            <a class="navigation" href="/other/101/">
             Новости России и мира
            </a>
            (211)
            <br/>
            <a class="navigation" href="/other/111/">
             Объявления
            </a>
            (505)
            <br/>
            <a class="navigation" href="/other/105/">
             Охота, рыбалка
            </a>
            (12)
            <br/>
            <a class="navigation" href="/other/87/">
             Политика
            </a>
            (2979)
            <br/>
            <a class="navigation" href="/other/112/">
             Презентация
            </a>
            (212)
            <br/>
            <a class="navigation" href="/other/86/">
             Публицистика
            </a>
            (14267)
            <br/>
           </div>
           <div class="col-sm-6 col-md-4">
            <a class="navigation" href="/other/114/">
             Религия
            </a>
            (379)
            <br/>
            <a class="navigation" href="/other/88/">
             Репортаж
            </a>
            (1720)
            <br/>
            <a class="navigation" href="/other/103/">
             Рецепты, кулинария
            </a>
            (72)
            <br/>
            <a class="navigation" href="/other/104/">
             Сад и огород
            </a>
            (9)
            <br/>
            <a class="navigation" href="/other/89/">
             Сценарий
            </a>
            (803)
            <br/>
            <a class="navigation" href="/other/90/">
             Техническая литература
            </a>
            (477)
            <br/>
            <a class="navigation" href="/other/94/">
             Тосты и поздравления
            </a>
            (444)
            <br/>
            <a class="navigation" href="/other/91/">
             Философия
            </a>
            (6436)
            <br/>
            <a class="navigation" href="/other/115/">
             Цитаты и мысли
            </a>
            (670)
            <br/>
            <a class="navigation" href="/other/102/">
             Шоу-бизнес, звезды
            </a>
            (170)
            <br/>
            <a class="navigation" href="/other/113/">
             Экспромт
            </a>
            (235)
            <br/>
           </div>
          </div>
         </li>
         <li>
          <a class="navigation" href="/audio.php">
           Аудио
          </a>
         </li>
         <li>
          <a class="navigation" href="/authors.php">
           Авторы
          </a>
         </li>
         <li>
          <a class="navigation" href="/forum.php">
           Литературный форум
          </a>
         </li>
         <li>
          <a class="navigation" href="/community.php">
           Сообщества
          </a>
         </li>
         <li>
          <a class="navigation" href="/board/">
           Рецензии
          </a>
         </li>
         <li>
          <a class="navigation" href="/lenta.php">
           Блоги
          </a>
         </li>
         <li>
          <a class="navigation" href="/photoalbum.php">
           фотоальбомы
          </a>
         </li>
         <li>
          <a class="navigation" href="/search.php">
           Поиск
          </a>
         </li>
         <li>
          <a class="navigation" href="/send.php">
           Обратная связь
          </a>
         </li>
        </ul>
        <div class="clearfix">
         <br/>
        </div>
        <div class="x25">
         <script async="" src="https://yastatic.net/share2/share.js">
         </script>
         <div class="ya-share2" data-curtain="" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter,viber,whatsapp" data-size="l">
         </div>
        </div>
        <div class="clear">
         <br/>
         <br/>
        </div>
        <div class="ya-site-form ya-site-form_inited_no" data-bem='{"action":"https://yandex.ru/search/site/","arrow":false,"bg":"transparent","fontsize":12,"fg":"#000000","language":"ru","logo":"rb","publicname":"Я ищу","suggest":true,"target":"_self","tld":"ru","type":2,"usebigdictionary":false,"searchid":2359172,"input_fg":"#000000","input_bg":"#ffffff","input_fontStyle":"normal","input_fontWeight":"normal","input_placeholder":"Поиск по сайту","input_placeholderColor":"#000000","input_borderColor":"#7f9db9"}'>
         <form accept-charset="utf-8" action="https://yandex.ru/search/site/" method="get" target="_self">
          <input name="searchid" type="hidden" value="2359172">
           <input name="l10n" type="hidden" value="ru">
            <input name="reqenc" type="hidden" value="">
             <input name="text" style="padding-left:6px;" type="search" value=""/>
             <input type="submit" value="Найти"/>
            </input>
           </input>
          </input>
         </form>
        </div>
        <style type="text/css">
         .ya-page_js_yes .ya-site-form_inited_no { display: none; }
        </style>
        <script type="text/javascript">
         (function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
        </script>
        <div class="clearfix">
         <br/>
        </div>
        <div class="clearfix">
        </div>
        <br/>
        <div class="clearfix">
        </div>
        <div class="clearfix">
        </div>
        <div id="DescriptionBlock">
        </div>
        <div class="clearfix">
        </div>
        <!--Тип баннера: chitalnya.ru:M_H1_v-->
        <!--Расположение: M_H1-->
        <div id="adfox_163723587863651085">
        </div>
        <script>
         window.yaContextCb.push(()=>{
        Ya.adfoxCode.createAdaptive({
            ownerId: 389280,
            containerId: 'adfox_163723587863651085',
            params: {
                pp: 'bsvh',
                ps: 'fgbz',
                p2: 'hkmv'
            }
        }, ['tablet', 'phone'], {
            tabletWidth: 1182,
            phoneWidth: 974,
            isAutoReloads: true
        })
    })
        </script>
        <div class="clearfix">
        </div>
        <span id="spgrey">
         <script type="text/javascript">
          <!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
         </script>
         <br/>
        </span>
       </div>
      </div>
     </div>
     <div class="clearfix">
     </div>
     <footer id="footer">
      <div class="row x4">
       <div class="col-md-6 x1cls">
        <div class="x15 ft2">
         <div class="ft3">
          © 2007-2023 Chitalnya.ru
         </div>
         <div class="ft4">
          Входящий, знай, тебя здесь ждут свобода слова и уют!
         </div>
         <div class="ft5">
          «Изба-Читальня» - литературный портал.
          <br/>
          Включен в
          <noindex>
           <a href="https://digital.gov.ru/ru/documents/7146/" rel="nofollow" target="_blank">
            перечень социально значимых интернет-ресурсов России.
           </a>
          </noindex>
          <br/>
          <br/>
          Отправляя любой текст через специальные формы на сайте, вы соглашаетесь с политикой конфиденциальности данного сайта. Все авторские права на произведения принадлежат их авторам и охраняются действующим законодательством. Перепечатка и копирование произведений возможны только с согласия их автора, к которому вы можете обратиться на его авторской странице. Ответственность за содержание произведений закреплена за их авторами на основании правил публикации и российского законодательства. При нарушении правил сайта и официального судебного запроса Администрация сайта предоставит все необходимые данные об авторе-нарушителе.
         </div>
        </div>
       </div>
       <div class="col-md-3 col-md-push-3 x1cls">
        <div class="x15 ft2">
         <div class="ft1">
          <a href="/forum.php?t=2">
           Творческая мастерская
          </a>
         </div>
         <div class="ft1">
          <a href="/redaction.php">
           Редакция сайта
          </a>
         </div>
         <div class="ft1">
          <a href="/decade.php">
           Авторы декады
          </a>
         </div>
         <div class="ft1">
          <a href="/dogovor.php">
           Пользовательское соглашение
          </a>
         </div>
         <div class="ft1">
          <a href="/users/alchou/">
           Редакторская страница
          </a>
         </div>
        </div>
       </div>
       <div class="col-md-3 col-md-pull-3 x1cls">
        <div class="x15 ft2">
         <div class="ft1">
          <a href="/about.php">
           О нас
          </a>
         </div>
         <div class="ft1">
          <a href="/send.php">
           Контакты
          </a>
         </div>
         <div class="ft1">
          <a href="/reclama.php">
           Реклама
          </a>
         </div>
         <div class="clearfix">
         </div>
         <a href="//vk.com/club77178317" rel="nofollow" target="_blank">
          <img height="20" src="/images/soc1.gif"/>
         </a>
         <a href="//www.odnoklassniki.ru/group/52304442097751" rel="nofollow" target="_blank">
          <img height="20" src="/images/soc3.gif"/>
         </a>
         <a href="https://zen.yandex.ru/izba" rel="nofollow" target="_blank">
          <img src="/images/zen.jpg"/>
         </a>
         <div class="clearfix">
         </div>
         <noindex>
          <!-- Rating@Mail.ru counter -->
          <script type="text/javascript">
           var _tmr = window._tmr || (window._tmr = []);
                    _tmr.push({id: "1419746", type: "pageView", start: (new Date()).getTime()});
                    (function (d, w, id) {
                      if (d.getElementById(id)) return;
                      var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
                      ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
                      var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
                      if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
                    })(document, window, "topmailru-code");
          </script>
          <noscript>
           <div style="position:absolute;left:-10000px;">
            <img alt="Рейтинг@Mail.ru" height="1" src="//top-fwz1.mail.ru/counter?id=1419746;js=na" style="border:0;" width="1"/>
           </div>
          </noscript>
          <!-- //Rating@Mail.ru counter -->
          <!-- Rating@Mail.ru logo -->
          <a href="http://top.mail.ru/jump?from=1419746" rel="nofollow">
           <img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1419746;t=487;l=1" style="border:0;" width="88"/>
          </a>
          <!-- //Rating@Mail.ru logo -->
          <!--LiveInternet counter-->
          <a href="https://www.liveinternet.ru/click" target="_blank">
           <img alt="" height="31" id="licnt2E8D" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" style="border:0" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" width="88"/>
          </a>
          <script>
           (function(d,s){d.getElementById("licnt2E8D").src=
                    "https://counter.yadro.ru/hit?t11.2;r"+escape(d.referrer)+
                    ((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
                    (s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
                    ";h"+escape(d.title.substring(0,150))+";"+Math.random()})
                    (document,screen)
          </script>
          <!--/LiveInternet-->
          <!-- Yandex.Metrika counter -->
          <script type="text/javascript">
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "/js/downloadJs/tag.js", "ym"); ym(1177251, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
          </script>
          <noscript>
           <div>
            <img alt="" src="https://mc.yandex.ru/watch/1177251" style="position:absolute; left:-9999px;"/>
           </div>
          </noscript>
          <!-- /Yandex.Metrika counter -->
         </noindex>
         <div class="clearfix">
         </div>
         <div class="x119 ft1">
          <a href="/users/best-stihi-velikih-poetov/">
           Cтихи великих русских поэтов
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix">
      </div>
     </footer>
    </div>
   </div>
  </div>
  <div id="ViewerWrap">
   <div class="ViewerPage">
    <div class="WRL2" onclick="ViewerWrap('1');">
    </div>
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
     <tr>
      <td class="WRL1 ViewerShow">
       <b class="WRL3" id="NameTops">
       </b>
      </td>
     </tr>
     <tr>
      <td class="WRL4T" id="editors" valign="top">
       <div id="loading">
        <div id="loading2">
        </div>
       </div>
       <div id="ContentBlank">
       </div>
      </td>
     </tr>
    </table>
   </div>
   <div class="area1">
   </div>
   <div class="area2" onclick="ViewerWrap('2');">
   </div>
  </div>
  <div id="ipcity" style="border:0px; display: none">
  </div>
  <span id="NoAuthoritation">
   1
  </span>
  <div class="TopYScroll" id="TopYScroll">
  </div>
  <script src="/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <script src="/js/common.js?v=v7" type="text/javascript">
  </script>
  <script src="/js/share42.js?v=3" type="text/javascript">
  </script>
  <script language="JavaScript" type="text/javascript">
   document.oncopy = AddCopy;
  </script>
  <link href="/js/jquery.scrollbar/my_smails.css?v=1" rel="stylesheet">
  </link>
 </body>
</html>